# transform-app-server

./: .gitignore  QA.md  README.md  pom.xml  transform2.sql
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/model/: PayInfo.java
src/main/java/com/alipay/sign/: RSA.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java
src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java  HttpResponse.java
src/main/java/transform/app/server/: AppConfig.java
src/main/java/transform/app/server/api/: AccountAPIController.java  AlipayAPIController.java  BaseAPIController.java  CardAPIController.java  CommonAPIController.java  ConsigneeAPIController.java  FileAPIController.java  GoodsAPIController.java  PostAPIController.java  TribeAPIController.java  VenueAPIController.java
src/main/java/transform/app/server/common/: Require.java  XmlProperty.java
src/main/java/transform/app/server/common/bean/: BaseResponse.java  Code.java  Constant.java  DataResponse.java  DatumResponse.java  GoodsAttrVO.java  GoodsDetailVO.java  LoginResponse.java  LoginVO.java  PageResponse.java  PostDetailVO.java  VenueDetailResponse.java  VenueDetailVO.java
src/main/java/transform/app/server/common/httpclient/: HttpRequester.java  HttpResponse.java
src/main/java/transform/app/server/common/token/: TokenManager.java
src/main/java/transform/app/server/common/utils/: DateUtils.java  FileType.java  FileUtils.java  MapUtils.java  RandomUtils.java  SMSUtils.java  StringUtils.java  TokenUtil.java
src/main/java/transform/app/server/config/: AppConstant.java  AppProperty.java  Context.java
src/main/java/transform/app/server/handler/: APINotFoundHandler.java  ContextHandler.java
src/main/java/transform/app/server/interceptor/: CardInterceptor.java  ConsigneeOwnerInterceptor.java  DeviceInterceptor.java  ErrorInterceptor.java  FileTokenInterceptor.java  GET.java  GoodsStatusInterceptor.java  POST.java  PUT.java  PostReplyInterceptor.java  PostStatusInterceptor.java  TokenInterceptor.java  TribeInterceptor.java  TribeMemberInterceptor.java  TribeOwnerInterceptor.java  TribeStatusInterceptor.java  UserStatusInterceptor.java  VenueStatusInterceptor.java
src/main/java/transform/app/server/job/: TokenCleanJob.java
src/main/java/transform/app/server/kit/: Reflect.java  ReflectException.java  ResourceKit.java
src/main/java/transform/app/server/model/: Card.java  CardMedia.java  CardPost.java  ConsigneeAddress.java  Distance.java  Favorite.java  FeedBack.java  Goods.java  GoodsAttrKey.java  GoodsAttrValue.java  GoodsCategory.java  GoodsComment.java  Post.java  PostMedia.java  PostReply.java  RegisterCode.java  SportType.java  Token.java  Tribe.java  TribeMember.java  User.java  UserConcern.java  Venue.java  VenueComment.java  VenueSport.java  Zan.java
src/main/java/transform/app/server/plugin/: HikariCPPlugin.java  QuartzPlugin.java
src/main/java/transform/app/server/router/: APIRouter.java
src/main/java/yh/: APIRouter.java  AppConfig.java
src/main/java/yh/api/: AccountAPIController.java  BaseAPIController.java  CourseAPIController.java  FileAPIController.java  ResourceAPIController.java
src/main/java/yh/common/: Require.java  XmlProperty.java
src/main/java/yh/common/bean/: BaseResponse.java  Code.java  Constant.java
src/main/java/yh/common/httpclient/: HttpRequester.java  HttpResponse.java
src/main/java/yh/common/token/: TokenManager.java
src/main/java/yh/common/utils/: DateUtils.java  FileType.java  FileUtils.java  RandomUtils.java  SMSUtils.java  StringUtils.java  TokenUtil.java
src/main/java/yh/config/: AppConstant.java  AppProperty.java  Context.java
src/main/java/yh/handler/: APINotFoundHandler.java  ContextHandler.java
src/main/java/yh/interceptor/: AdminIntercepeter.java  ErrorInterceptor.java  FileTokenInterceptor.java  LoginIntercepter.java  POST.java
src/main/java/yh/kit/: Reflect.java  ReflectException.java  ResourceKit.java
src/main/java/yh/model/: Course.java  Favorite.java  Resource.java  User.java  Watch.java
src/main/java/yh/plugin/: HikariCPPlugin.java
src/main/resources/: configure.xml  jdbc.properties  job.properies  log4j.properties  logback.xml
src/main/scripts/: deploy2LocalTomcat.bat
src/main/webapp/: Register.html  address.json  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asserts/: style.css
src/main/webapp/jsp/: Course.html  Home.html  Mine.html  Resource.html  accounts.html  audit.html  favorite.html
src/main/webapp/jsp/courses/: course1.html  course2.html  daoyi1.html  demo.html  demo1.html
src/main/webapp/jsp/resources/: demo.html
src/test/java/transform/app/server/common/utils/: MapUtilsTest.java  RandomUtilsTest.java
src/test/java/transform/app/server/model/: JFinalModelCase.java  PostRepairTest.java
src/test/java/yh/common/utils/: RandomUtilsTest.java
src/test/java/yh/model/: JFinalModelCase.java
