driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://47.94.3.64:3306/yh
jdbcUrl=jdbc:mysql://localhost:3306/yh
user=root
password=17600661295
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1
