# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.logger.org.apache.jasper.servlet.JspServlet=ERROR
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=ERROR
log4j.logger.org.apache.jasper.compiler.Compiler=ERROR

log4j.logger.org.apache.mina.filter.codec.ProtocolCodecFilter=ERROR

log4j.logger.org.apache.mina.core.filterchain.IoFilterEvent=ERROR
log4j.logger.QueueExecutor=INFO
log4j.logger.MEPushHandler=INFO
log4j.logger.SenderTask=INFO
